fig:nice-fig
tab:nice-tab
prerequisites
intro
literature
methods
math-example
applications
example-one
example-two
final-words
서론
서론1
서론2
종합-보고서-gs25-평판-관리-방향-제안
언론보도-분석을-통한-편의점-3사-평판-비교분석
언론보도-분석을-통한-편의점의-연도별-이슈-및-트렌드-비교분석
언론보도-분석을-통한-gs25의-연도별-평판-비교분석
개요
분석주제-및-선정-이유
자료분석-방법
자료-수집
패키지-설치
데이터셋-수집
자료분석-총빈도
gs25
세븐일레븐
cu
분석
자료분석-상대빈도
gs25-세븐일레븐
gs25-cu
세븐일레븐-cu
감정분석
사전-데이터-프레임-만들기
gs25-1
세븐일레븐-1
cu-1
감정분석---긍정어-부정어
gs25-2
세븐일레븐-2
cu-2
토픽모델링
gs25-3
세븐일레븐-3
cu-3
관련보도-상위-주제어
gs25-4
세븐일레븐-4
cu-4
결론
평판-비교
평판-전략-방향
개요-1
분석주제-및-선정-이유-1
자료분석-방법-1
자료-수집-1
패키지-설치-1
데이터셋-수집-1
자료분석-총빈도-1
편의점-2021.-01.-01.-2021.-10.-31.-약-10개월
편의점-2022.-01.-01.-2022.-10.-31.-약-10개월
분석-1
자료분석-상대빈도-1
감정분석-1
사전-데이터-프레임-만들기-1
편의점2021
편의점2022
토픽모델링-1
편의점2021-1
편의점2022-1
관련보도-상위-주제어-1
편의점2021-2
편의점2022-2
결론-1
이슈-및-트렌드-비교-분석
앞으로의-편의점-방향성
개요-2
분석주제-및-선정-이유-2
자료분석-방법-2
자료-수집-2
패키지-설치-2
데이터셋-수집-2
자료분석-총빈도-2
gs25-2021.-01.-01.-2021.-10.-31.-약-10개월
gs25-2022.-01.-01.-2022.-10.-31.-약-10개월
분석-2
자료분석-상대빈도-2
감정분석-2
사전-데이터-프레임-만들기-2
gs252021
gs252022
토픽모델링-2
gs252021-1
gs252022-1
관련보도-상위-주제어-2
gs252021-2
gs252022-2
결론-2
평판-비교-1
평판-전략-방향-1
